PORT=8080
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=productdb
KAFKA_BROKERS=kafka:9092
REDIS_ADDR=redis:6379
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_BUCKET=yourbucket
AWS_REGION=us-east-1
LOG_LEVEL=info 